### workers2.properties ###
# In my Apache 2/conf folder
#C:/Apache2/conf/workers2.properties

### Start of workers2.properties ###
# Define the communication channel 
[channel.socket:localhost:8009]
info=Ajp13 forwarding over socket
tomcatId=localhost:8009

# define the worker
[ajp13:localhost:8009]
channel=channel.socket:localhost:8009 

# Map the Tomcat examples webapp to the Web server uri space
[uri:/examples/*]
info=Map the whole webapp
worker=ajp13:localhost:8009

[shm]
file="C:/web/Apache2/logs/jk2.shm"
size=10485760

[status:status]
# Uri mapping
[uri:/jkstatus/*]
worker=status:status

[uri:/*.jsp]
info=Map the whole webapp 
worker=ajp13:localhost:8009
