### workers2.properties ###
# In my Apache 2/conf folder
#C:/Apache2/conf/workers2.properties

### Start of workers2.properties ###
# Define the communication channel 
[channel.socket:localhost:8010]
info=Ajp13 forwarding over socket
tomcatId=localhost:8010

# define the worker
[ajp13:localhost:8010]
channel=channel.socket:localhost:8010 

# Map the Tomcat examples webapp to the Web server uri space
[uri:/examples/*]
info=Map the whole webapp
worker=ajp13:localhost:8009

[shm]
file="C:/Apache2/logs/jk2.shm"
size=10485760

[status:status]
# Uri mapping
[uri:/jkstatus/*]
worker=status:status

[uri:/myApp/*]
info=Map the whole webapp
worker=ajp13:localhost:8009

[uri:/jsp-examples/*]
info=Map the whole webapp
worker=ajp13:localhost:8009

# Uri mapping
[uri:/StoreFrontClient/*]
info=Map the whole webapp 
worker=ajp13:localhost:8009

[uri:/StoreFrontAdmin/*]
info=Map the whole webapp 
worker=ajp13:localhost:8009
